org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
mod_version = 1.0.1
maven_group = net.ludocrypt
archives_base_name = noteblock-expansion
fabric_version=0.19.0+build.398-1.16
