org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.2+1.16
modmenu_version=1.16.9
fabric_asm_version=2.2

mod_version = 2.0.0
maven_group = net.ludocrypt
archives_base_name = noteblock-expansion
